# springbootmongo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/np/com/pantbinod/mongodemo/: MongodemoApplication.java
src/main/java/np/com/pantbinod/mongodemo/config/: MyWecConfig.java
src/main/java/np/com/pantbinod/mongodemo/controller/: CustomerController.java
src/main/java/np/com/pantbinod/mongodemo/model/: Customer.java  Product.java
src/main/java/np/com/pantbinod/mongodemo/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/np/com/pantbinod/mongodemo/: MongodemoApplicationTests.java
